-- Initial lambdapad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lambda-pad
version:             0.0.1.0
synopsis:            Allows one to control the mouse and keyboard with a gamepad.
-- description:         
homepage:            http://github.com/zearen-wover/lambdapad
license:             BSD3
license-file:        LICENSE
author:              Zie Weaver
maintainer:          zearen.wover@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs: src/lib
  default-language: Haskell2010
  exposed-modules:
    Game.LambdaPad
    Game.LambdaPad.GameConfig
    Game.LambdaPad.PadConfig
    Game.LambdaPad.Pads
  other-modules:
    Game.LambdaPad.Internal
  build-depends:
    base >= 4.7 && < 5.0,
    -- lens >= 3.0 && < 5.0,
    -- mtl >= 2.0 && < 3.0,
    -- transformers >= 0.2 && < 0.5,
    containers >= 0.5 && < 0.6,
    lambda-pad-core
  ghc-options: -Wall -funbox-strict-fields -threaded

executable lambda-pad
  main-is:             lambda-pad.hs
  build-depends:
    base >= 4.7 && < 5.0,
    lambda-pad
  hs-source-dirs: src/exe
  default-language: Haskell2010
  ghc-options: -Wall -funbox-strict-fields -threaded
